# mpp-proiect-java-sabinamuresan

Teledon/: bd.config.properties  build.gradle  settings.gradle
Teledon/Model/src/main/java/org/example/model/: Case.java  Donation.java  Donor.java  Entity.java  Volunteer.java
Teledon/Persistence/: build.gradle
Teledon/Persistence/src/main/java/org/example/repository/: CaseDbRepository.java  DonationDbRepository.java  DonorDbRepository.java  ICaseRepository.java  IVolunteerRepository.java  JdbcUtils.java  VolunteerDbRepository.java
Teledon/Services/: build.gradle
Teledon/Services/src/main/java/org/example/services/: IObserver.java  IService.java  TeledonException.java
Teledon/TeledonClient/: build.gradle
Teledon/TeledonClient/src/main/java/org/example/: StartApplicationFX.java  StartProtobuffClient.java
Teledon/TeledonClient/src/main/java/org/example/controller/: HomeController.java  LogInController.java
Teledon/TeledonClient/src/main/resources/view/: HomeView.fxml
Teledon/TeledonNetworking/: build.gradle
Teledon/TeledonNetworking/src/main/java/org/example/dto/: CaseDTO.java  DonorDTO.java  VolunteerDTO.java
Teledon/TeledonNetworking/src/main/java/org/example/protobuffprotocol/: ProtoProxy.java  ProtoUtils.java  TeledonProtobufs.java
Teledon/TeledonNetworking/src/main/java/org/example/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Teledon/TeledonNetworking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  TeledonRpcConcurrentServer.java
Teledon/TeledonServer/: build.gradle
Teledon/TeledonServer/src/main/java/org/example/: StartRpcServer.java
Teledon/TeledonServer/src/main/java/org/example/server/: Service.java
Teledon/proto/: TeledonProtocol.proto
Teledon/src/main/java/: module-info.java
Teledon/src/main/java/org/example/: Main.java  StartApplicationFX.java
Teledon/src/main/java/org/example/controller/: DonationController.java  HomeController.java  LogInController.java  MessageAlert.java
Teledon/src/main/java/org/example/model/: Case.java  Donation.java  Donor.java
Teledon/src/main/java/org/example/repository/: CaseDbRepository.java  DonationDbRepository.java  DonorDbRepository.java  ICaseRepository.java  IDonationRepository.java  IDonorRepository.java  IRepository.java  IVolunteerRepository.java  Repository.java  VolunteerDbRepository.java
Teledon/src/main/java/org/example/service/: Service.java
Teledon/src/main/java/org/example/utils/: JdbcUtils.java
Teledon/src/main/resources/css/: style.css
Teledon/src/main/resources/view/: DonationView.fxml  HomeView.fxml  LoginView.fxml
