<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.HomeController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #312f2f;">
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="895.0" style="-fx-background-color: #312f2f; -fx-border-color: #84dccf;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="usernameLabel" layoutX="745.0" layoutY="16.0" text="Name" textAlignment="CENTER" textFill="#84dccf">
                            <font>
                                <Font name="Book Antiqua Bold" size="14.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="715.0" layoutY="15.0">
                     <image>
                        <Image url="@../drawable/profileUser.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="849.0" layoutY="15.0" onMouseClicked="#switchToLoginPage">
                     <image>
                        <Image url="@../drawable/logoutIcon.png" />
                     </image>
                  </ImageView>
                    </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="446.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <ListView fx:id="casesListView" layoutY="53.0" onMouseClicked="#handleSelection" prefHeight="425.0" prefWidth="433.0" style="-fx-background-color: #312f2f;" />
                        <Button fx:id="newDonationButton" layoutX="151.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleNewDonation" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #84dccf; -fx-background-radius: 45;" text="New Donation" textAlignment="CENTER" textFill="#312f2f">
                            <font>
                                <Font name="Book Antiqua" size="16.0" />
                            </font>
                        </Button>
                  <Label layoutX="190.0" layoutY="14.0" text="Cases" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="newDonationLabel" layoutX="595.0" layoutY="14.0" text="New Donation" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="searchBar" layoutX="450.0" layoutY="53.0" prefHeight="44.0" prefWidth="441.0">
                     <children>
                        <TextField fx:id="searchField" layoutX="33.0" layoutY="16.0" prefHeight="25.0" prefWidth="400.0" promptText="Search for donors..." style="-fx-background-color: #312f2f; -fx-border-color: #84dccf; fx-text-fill: #84dccf; -fx-text-inner-color: #84dccf" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="19.0">
                           <image>
                              <Image url="@../drawable/searchIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="donorsListView" layoutX="445.0" layoutY="105.0" onMouseClicked="#handleDonorsSelection" prefHeight="182.0" prefWidth="435.0" style="-fx-background-color: #312f2f; -fx-border-color: c7c7c7;" />
                  <Button fx:id="addDonationButton" layoutX="584.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleAddDonationButton" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #84dccf; -fx-background-radius: 45;" text="Add Donation" textAlignment="CENTER" textFill="#312f2f">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="caseLabel" layoutX="445.0" layoutY="305.0" text="Case" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="445.0" layoutY="340.0" text="Donor Name" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLabel" layoutX="445.0" layoutY="375.0" text="Donor Address" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneLabel" layoutX="445.0" layoutY="410.0" text="Donor Phone Number" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="caseInput" layoutX="606.0" layoutY="305.0" opacity="0.2" prefHeight="25.0" prefWidth="274.0" />
                  <TextField fx:id="nameInput" layoutX="607.0" layoutY="340.0" opacity="0.2" prefHeight="25.0" prefWidth="273.0" />
                  <TextField fx:id="addressInput" layoutX="607.0" layoutY="375.0" opacity="0.2" prefHeight="25.0" prefWidth="273.0" />
                  <TextField fx:id="sumInput" layoutX="608.0" layoutY="445.0" opacity="0.2" prefHeight="25.0" prefWidth="272.0" />
                  <Label fx:id="sumLabel" layoutX="445.0" layoutY="445.0" text="Sum" textFill="#c7c7c7">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumberInput" layoutX="607.0" layoutY="410.0" opacity="0.2" prefHeight="25.0" prefWidth="273.0" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>

</AnchorPane>
